PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://MyLittlePony:test12345@restreserve.wab2rqn.mongodb.net/?retryWrites=true&w=majority&appName=RestReserve

JWT_SECRET = asdfjkl;;lkjfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30

HOST = http://localhost